<!DOCTYPE html>
<html>
    <head>
        <title>Quizapp</title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center ;
                height: 90vh;
                background-color: #368BC1;
            }
            .quiz{
                border: solid;
                border-radius: 10px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
                background-color: azure;
            }
            .choice button{
                width: 100%;
                height: 40px;
                margin-bottom: 20px;
                cursor:pointer; 
            }
        </style>
    </head>
    <body>
        <div class="quiz">
            <h2 class="question">Lebron heden nastai we</h2>
            <div class="choice"></div>
            <h3 class="result"></h3>
            <button class="next">next</button>
         </div>
        <script src="app.js"></script>
    </body>
</html>